<div class="container h-dvh bg-sky-100 p-8">
  <div class="mx-auto w-md rounded bg-white p-8 shadow">
    <h2 class="mb-8 flex justify-center text-2xl text-gray-600">Login to your account</h2>
    <input type="text" placeholder="Email" class="mb-3 h-6 w-100 border border-gray-300 bg-gray-50 px-2 py-5 outline-0" />
    <input type="text" placeholder="Password" class="mb-6 h-6 w-100 border border-gray-300 bg-gray-50 px-2 py-5 outline-0" />
    <button class="w-100 bg-indigo-700 px-6 py-3 text-white shadow-2xs shadow-gray-300">Login</button>
  </div>
</div>

<div class="container h-dvh bg-sky-100 p-8">
  <div class="mx-auto w-md rounded bg-white p-8 shadow">
    <h2 class="mb-8 flex justify-center text-2xl text-gray-600">Login to your account</h2>
    <input type="text" placeholder="Email" class="mb-3 h-6 w-100 rounded border border-gray-300 bg-gray-50 px-2 py-5 outline-0" />
    <input type="text" placeholder="Password" class="mb-6 h-6 w-100 rounded border border-gray-300 bg-gray-50 px-2 py-5 outline-0" />
    <button class="w-100 rounded bg-indigo-700 px-6 py-3 text-white shadow-2xs shadow-gray-300">Login</button>
  </div>
</div>

<div class="container h-dvh bg-sky-100 p-8">
  <div class="mx-auto w-md rounded bg-white p-8 shadow">
    <h2 class="mb-8 flex justify-center text-2xl text-gray-600">Login to your account</h2>
    <input type="text" placeholder="Email" class="mb-3 h-6 w-100 rounded border border-gray-300 bg-gray-50 px-2 py-5 outline-0 inset-shadow-2xs inset-shadow-gray-400" />
    <input type="text" placeholder="Password" class="mb-6 h-6 w-100 rounded border border-gray-300 bg-gray-50 px-2 py-5 outline-0" />
    <button class="w-100 rounded bg-indigo-700 px-6 py-3 text-white shadow-2xs shadow-gray-300">Login</button>
  </div>
</div>


<div class="container h-dvh bg-sky-100 p-8">
  <div class="mx-auto w-md rounded bg-white p-8 shadow">
    <h2 class="mb-8 flex justify-center text-2xl text-gray-600">Login to your account</h2>
    <input type="text" placeholder="Email" class="mb-3 h-6 w-100 border border-gray-300 bg-gray-50 px-2 py-4 outline-0" />
    <input type="text" placeholder="Password" class="mb-6 h-6 w-100 border border-gray-300 bg-gray-50 px-2 py-4 outline-0" />
    <button class="w-100 bg-indigo-700 px-6 py-2 text-white shadow-2xs shadow-gray-300">Login</button>
  </div>
</div>

<div class="container h-dvh bg-sky-100 p-8">
  <div class="mx-auto w-md rounded bg-white p-8 shadow">
    <h2 class="mb-8 flex justify-center text-2xl text-gray-600">Login to your account</h2>
    <input type="text" placeholder="Email" class="mb-3 h-6 w-100 border border-gray-100 bg-slate-50 px-2 py-4 outline-0 rounded-sm focus:outline-1 focus:outline-slate-200" />
    <input type="text" placeholder="Password" class="mb-6 h-6 w-100 border border-gray-100 bg-slate-50 px-2 py-4 outline-0 rounded-sm focus:outline-1 focus:outline-slate-200" />
    <button class="w-100 bg-indigo-700 px-6 py-2 text-white shadow-2xs shadow-gray-100">Login</button>
  </div>
</div>

<div class="container h-dvh bg-sky-100 p-8">
  <div class="mx-auto w-md rounded bg-white p-8 shadow">
    <h2 class="mb-8 flex justify-center text-2xl text-gray-600">Login to your account</h2>
    <input type="text" placeholder="Email" class="mb-3 h-6 w-100 border border-gray-100 bg-slate-50 px-2 py-4 outline-0 rounded-sm focus:outline-1 focus:outline-sky-200" />
    <input type="text" placeholder="Password" class="mb-6 h-6 w-100 border border-gray-100 bg-slate-50 px-2 py-4 outline-0 rounded-sm focus:outline-1 focus:outline-sky-200" />
    <button class="w-100 bg-indigo-700 px-6 py-2 text-white shadow-2xs shadow-gray-100">Login</button>
  </div>
</div>
